DB_URI=mongodb://localhost:27017/e-come?replicaSet=rs0
# DB_URI=mongodb+srv://irvantaufik28:UNsDoJn8J1sUGjOZ@cluster0.fsw5zvo.mongodb.net/edumaster
PORT=3030
HOST= 0.0.0.0

FRONT_END_URI=http://localhost:9001

MIDTRANS_SERVER_KEY=SB-Mid-server-Un9heRHO81RNID9Vk7arHyfh
MIDTRANS_API_URI=https://api.sandbox.midtrans.com
MIDTRANS_APP_URI=https://app.sandbox.midtrans.com